abcde c
qwer we

0 1 2 3 4
0 1 2 3

odd
5 / 2 = 2.5
2.5 -> 3
3 - 1 = 2
5 % 2 = 1 -> 1
(2,1)

even
4 / 2 = 2
2 - 1 = 1

4 % 2 = 0, 2
(1,2)

substr(start, length)

return s.substr(Math.ceil(s.length / 2) - 1, s.length % 2 === 0 ? 2 : 1)

단어 s의 가운데 글자를 반환하는 함수, solution을 만들어 보세요.
단어의 길이가 짝수라면 가운데 두글자를 반환하면 됩니다.

단어의 가운데 index를 찾는 문제이다. Even, odd의 두가지 경우를 알아야한다.
Odd 같은 경우는 가운데 index 는 한개이고, Even은 가운데 index 포함 +1 index 이다.

.substr()은 문자열에서 특정 부분만 골라낼 때 사용하는 메서드입니다.
length 지정하지 않으면 끝까지 가져온다.

s.substr(start, length)
의 메서드로 s단어의 가운데 글자들 반환하면 되는데, 2가지의 경우가 존재한다.
Odd일경우는 가운데 index 를 찾고, length를 1로 지정하면된다.

Even 경우는 가운데에서 -1 인덱스에서 시작을해서 (자신포함) 2를 포함시키면된다.

length를 구하기위해서 %를 사용한다.
even 의 경우 % 하면 남는수가 없기때문에 0이고, 그러므로 길이를 2로 지정해줘야 한다.
odd 의 경우는 % 하면 남는수가 0이 아니기때문에, 길이를 1로 지정하면된다.
가운데 값이 하나만 있기때문이다.
